<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/RoundBigButton.qml</file>
        <file>qml/play.png</file>
        <file>qml/images/play.png</file>
        <file>icons/32x32/play.png</file>
        <file>icons/index.theme</file>
        <file>icons/32x32/pause.png</file>
        <file>icons/32x32/select_all.png</file>
        <file>icons/32x32/stop.png</file>
        <file>icons/32x32/select_none.png</file>
        <file>icons/32x32/reload.png</file>
        <file>qml/components/TestItem.qml</file>
        <file>qml/TestList.qml</file>
        <file>qml/components/MessageBar.qml</file>
        <file>icons/32x32/bad.png</file>
        <file>icons/32x32/good.png</file>
        <file>qml/components/BigComboBox.qml</file>
        <file>icons/32x32/settings.png</file>
        <file>qml/components/DeviceStatus.qml</file>
        <file>icons/32x32/clean.png</file>
        <file>qml/DisplayPanel.qml</file>
    </qresource>
</RCC>
